<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/select_save_game_view_root" android:tag="@string/flag_scale" android:background="@color/moregames_page_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/more_games_topbar" android:tag="@string/flag_scale" android:background="@color/moregames_topbar_background" android:layout_width="fill_parent" android:layout_height="70.0px" android:layout_alignParentTop="true">
        <Button android:tag="@string/flag_scale" android:background="@drawable/btn_close_icon" android:layout_width="45.0px" android:layout_height="45.0px" android:layout_marginLeft="15.0px" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onBackButtonClick" />
        <TextView android:textSize="28.0px" android:textColor="@color/moregames_topbar_title" android:tag="@string/flag_scale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/backup_game_data" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/display_sign_in_action" android:tag="@string/flag_scale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/more_games_topbar">
        <LinearLayout android:id="@id/sign_in_bar" style="@style/SignInOutBar">
            <com.google.android.gms.common.SignInButton android:id="@id/button_sign_in" style="@style/SignInButton" />
            <TextView android:text="@string/sign_in_explanation" style="@style/SignInOutBarBlurb" />
        </LinearLayout>
        <LinearLayout android:id="@id/sign_out_bar" android:visibility="gone" style="@style/SignInOutBar">
            <TextView android:text="@string/you_are_signed_in" style="@style/SignInOutBarBlurb" />
            <Button android:id="@id/button_sign_out" android:text="@string/sign_out" style="@style/SignOutButton" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/display_backup_data" android:tag="@string/flag_scale" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="12.0px" android:layout_below="@id/display_sign_in_action" android:layout_alignParentBottom="true">
        <TextView android:textSize="24.0px" android:textStyle="bold" android:textColor="@color/moregames_app_title" android:id="@id/backup_data_header" android:tag="@string/flag_scale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/choose_bk_to_restore" android:layout_alignParentTop="true" />
        <GridView android:gravity="center_horizontal" android:id="@id/backup_data_grid" android:tag="@string/flag_scale" android:paddingTop="0.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0px" android:layout_marginTop="6.0px" android:layout_marginRight="6.0px" android:horizontalSpacing="0.0dip" android:verticalSpacing="0.0dip" android:stretchMode="columnWidth" android:columnWidth="0.0dip" android:numColumns="1" android:layout_above="@id/input_desc_container" android:layout_below="@id/backup_data_header" />
        <RelativeLayout android:id="@id/input_desc_container" android:tag="@string/flag_scale" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0px" android:layout_marginTop="8.0px" android:layout_marginRight="6.0px" android:layout_marginBottom="12.0px" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
            <EditText android:textColor="@color/moregames_app_title" android:textColorHint="@color/moregames_app_title" android:id="@id/backup_desc_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0px" android:hint="@string/backup_desc_hint" android:layout_toLeftOf="@id/backup_btn" android:layout_alignBottom="@id/backup_btn" android:inputType="text" android:backgroundTint="@color/native_ad_install_button_normal" />
            <Button android:textSize="20.0px" android:textColor="@color/white" android:id="@id/backup_btn" android:tag="@string/flag_scale" android:background="@drawable/btn_round_corner_1" android:layout_width="wrap_content" android:layout_height="58.0px" android:text="@string/backup" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClickBackupButton" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>