Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: zuFUorKAzKskq8o7R1d5SOBrb34=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: G7rvFv8kzannRXb6jKFE+i4tYko=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: Q82O8vXFHwteVUsLsa5xZBp0MsI=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: ymKD70WLN+T3pc69vyvMW6h3TYk=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.browser_browser.version
SHA1-Digest: FTb+ZX6+djXv7/7siMJ643ige9M=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: META-INF/androidx.core_core.version
SHA1-Digest: qzW7rmoru5/gCL3Q64uxwsvKy40=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: TynU751qzkFFJ2FKDYU/ETmEnUk=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.lifecycle_lifecycle-extensions.version
SHA1-Digest: psW/ooLocvau+ce6I+BBt2h247k=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: 3H5X3ul20NiTZZNZVuUFP+Wg2c8=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: Z7LEoziZUK0+YQaf2Tp5RXY486k=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: RvQfK0O5l35+4ZfdOSfzqzStnFg=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: BKBNd1fv9nhDoBMVu5Q6eKRd1cA=

Name: META-INF/androidx.lifecycle_lifecycle-service.version
SHA1-Digest: ck9gouMiEI/o6Gb/Z/j8WWTS8Io=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 5rJbuh2iNVSvJuUQ/FpsQuQ/WdQ=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: elI/30mordqb+uzmRYokCMmuqAk=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: Hq0WBLAGOTGK3Oyao7lhGcVZeMk=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: /M5ZcCUkGpD9LMU3LB/ji4SqKws=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: assets/audience_network.dex
SHA1-Digest: EFdNsovNFYl+nbSIsJbJ+HEX3NY=

Name: assets/config/game2048.b2048game.twozerofoureight2048.game.json
SHA1-Digest: COBOaJNh1EdsL/gMFxgRC/XfCH8=

Name: assets/config/imgs/emojiq_3_1a.png
SHA1-Digest: U/p3dhHp3KRsmk2/BKjCFAMBDi8=

Name: assets/consentform.html
SHA1-Digest: BmdQfFYS2xLYafpMIJi/mU/9e4s=

Name: assets/fonts/ClearSans-Bold.ttf
SHA1-Digest: 6w9sgfqTF90rC3GaUkHC0PfD95o=

Name: assets/fonts/Montserrat-Regular.ttf
SHA1-Digest: Ae7E/brjALdjX/BuRjw/3Yo0F4Q=

Name: assets/fonts/fontawesome-webfont.ttf
SHA1-Digest: OKi2OSvTLc+mKzshYPSp+0uIYrA=

Name: classes.dex
SHA1-Digest: g7z3DUBozrGViqKiZOhBocd8jGA=

Name: play-services-ads-base.properties
SHA1-Digest: U5liXke0DwXeDvILMOcUGaJqmVI=

Name: play-services-ads-identifier.properties
SHA1-Digest: EPL8QGiaK1U3lXAffxD4VQ7gRSs=

Name: play-services-ads-lite.properties
SHA1-Digest: f/mf4kDGUh5+oSX6PyUNtX1y3+g=

Name: play-services-ads.properties
SHA1-Digest: Lgzh8dOA0EEKQ/005XPv0YzqadY=

Name: play-services-auth-api-phone.properties
SHA1-Digest: 4xRXfC5wD7cP7zkWXYe1OQH2mf8=

Name: play-services-auth-base.properties
SHA1-Digest: QntZi3AeElzLNKqS+drQH1CLpGU=

Name: play-services-auth.properties
SHA1-Digest: qd09EnR1O6Q8myroynEnMqeCKeo=

Name: play-services-base.properties
SHA1-Digest: bSSz/hqfwpw7nZptfEScbrwxOlc=

Name: play-services-basement.properties
SHA1-Digest: LhfE8aWyjIVAOlWqmWWqQWKJe+w=

Name: play-services-drive.properties
SHA1-Digest: 5LvKPEv8lfJVhDLICl5vznhIcls=

Name: play-services-games.properties
SHA1-Digest: G2c6VCJ3C92CfxkitLEM1y+gmRs=

Name: play-services-gass.properties
SHA1-Digest: AuANFkRBbBHiCLnQbxZWNUg9gSo=

Name: play-services-measurement-base.properties
SHA1-Digest: FXtSPH7HHAg0OzxErX5XpWsxIEs=

Name: play-services-measurement-impl.properties
SHA1-Digest: ENmP7G2sWG/sBNOXbG8ZsBv4VyU=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: PevG3r56IPbYytmyX+crW6Asej8=

Name: play-services-measurement-sdk.properties
SHA1-Digest: zwUheg5PL/PaCls7y2k/IssOfw0=

Name: play-services-measurement.properties
SHA1-Digest: 6xcSFwQ58XysqV7SDdjOP54WQzg=

Name: play-services-stats.properties
SHA1-Digest: OEj3Sr+QRrnSWPsT/xj5GUwIQUs=

Name: play-services-tasks.properties
SHA1-Digest: KQEOX5k/FMyrOeoBl1Md+ZTtgjo=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: DNGqtATQLNP6uAgr+W3zud/0Mic=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: FL+9iFgDMrXmspi/UdJ4H97FNMM=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 9HFvL81dL6a9Qgu81Jf5nuqFj00=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: AGqfPFPpkMrgsWT/Y4npfm+Afas=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: K4dOESX0/Iaf8jCPGifF+oPzNnA=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: yU8yrhELMEhED6qJ58b9Szbgjd0=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: ZWOADqFQH288fg8v4SAoCKpnRzI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: RZYV2maqceqsBMOsINxScsRnCNw=

Name: res/anim/fade_in.xml
SHA1-Digest: xoOD7GEOACovtFfjEFJtRJe1Nco=

Name: res/anim/left_to_right.xml
SHA1-Digest: 9LhlDvgU7ONCty38kNtJwd3glwE=

Name: res/anim/left_to_right_out.xml
SHA1-Digest: G7tdnjudL/9Lbd1lQ1l3r+cHBeQ=

Name: res/anim/push_left_in.xml
SHA1-Digest: srXAlgf8YjXN2HzA2BUzv+rDsPU=

Name: res/anim/push_left_out.xml
SHA1-Digest: QISekx3EC40XCdu49nIVcDYF/vM=

Name: res/anim/push_right_in.xml
SHA1-Digest: gGJDjfT5rY0+C9PfgCgElbvpGdU=

Name: res/anim/push_right_out.xml
SHA1-Digest: m0SJmRwUlqYgos0EJuO1lFOOv5Y=

Name: res/anim/slide_down.xml
SHA1-Digest: 12pkyzpwvXyjuwhj2Ik99gCzy4k=

Name: res/anim/slide_up.xml
SHA1-Digest: PrX7f9Ls2kxJrAMe6vkpbySWqPE=

Name: res/anim/zoom_in_2.xml
SHA1-Digest: mviDsuN1TM8eNKE89Sf58KCzmco=

Name: res/anim/zoom_out_2.xml
SHA1-Digest: ryKZn9yUNYchkCt17SwkcxbnIZY=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: vieEffm1MRai5HKDzEsBnPTwTuU=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: yRNMfmhrpoKyG/J/7SLwO77fTbA=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: TWrMaRfNFGagpnA/1PvwGBv3ap0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: tG8lHaR3Ph5gAIoOwwXhzzf55q8=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: U9fxDkN8MhQb9f7L8MEsEDddDME=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: yXeg3n227v8oSm2c2QzSYjWTOfw=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: hoon7345mQQhoq5winG91cN/61I=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: SzwI88grcswd0FflUZIiiGuZPQ4=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: wOkRTIsE4ZgYHkfXBi5H5esHe3E=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: LHsAbysujcrXLWqKIw3PYKpJY2w=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: /r35wC7XDgCK4UeZbQkcSy3I5fc=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: +OjYI3AqpwQHlbhqZuAsBsVbZug=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: MwSercjgpitTVeEOxFQpW9DloVM=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: XS7QNElHRswzF+ClwAwMzuzczLk=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: PlSX6Dh6MQKCpACIleBhuB3lebU=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: bGeAWxXpxW4ho3CS8xIxU6F3tQ0=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: W0bOtVg1UySWjAbzN5Mvgc2qDMM=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: VhtT7x7iXd2lps4wiZuiSvbwHkQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: DSodA1kDEh065CAc5TqQhDv1dEA=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: +ufBVIlfn/Kf242f/JZd0O+hlKg=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: ft3OJC2Du55gYo3SBfLOjZfEPfo=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: /ajjwqFbPA7vJ9bOzxigZ72ttAM=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: +FMIPnhqgwJmUAgFRFujbVjs9Sc=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: FxoXeN0Ek44xH7Ph8nJrYXRbVVE=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 15NN1kuimxYxtlKzsA0usbXOaRA=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: WedA1iPaC5CQOI1sHTtKdLQCCa8=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 3KE3Dj+BlA0BCf46mkjeS4pp048=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: jHAFpzAR1BLPgamTOiFMuCjRhoQ=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: e5Ddp2nyO5JKB2V7vGaMwWPx5ZA=

Name: res/color/btn_fa_1.xml
SHA1-Digest: S/yHw/W+SIXBE+mmA9CsG1r0nQI=

Name: res/color/btn_fa_menu_1.xml
SHA1-Digest: IfKT09rVQsnfm+53D0gUy+dhW+c=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: cWKZVkoGjtIi9Ia4GM9noem9gEU=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: Ejdg1O4I0JB7jKjPnFLfBmpn/iU=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: /BS7iGgQdMB19Q9MM2defDYWYQc=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: jmfmM0M9n8/UeCj+usRXFoLJ3Gw=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: +liV5tT2stcOZE5s8p3/zePahj4=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 0rQ2W5ujMZoJpnxmqZ2HznZG5zg=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: MynM/XqS4LyjsW+nlCJxgW3y6V0=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rBi3K1tEN6jx+AFVYiRunbdHRwQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: WPuzX2mN+o9Ytnx/jvQfoZYjdas=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: cJgkuq9nb7HT94VpdSezb7a02HE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: /nCf0b/1C9vQRp1DAiF2kQNDDOY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: xnR0Xbrsa1OUGego/GRPb8wOGQk=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: norYTkKX9AA8+/rsxITccOy66xw=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: tsUIg9nBVTG92BH1BobUqlIquIs=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: F08emxITY3jVGU75p0oNdxtpEWo=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: mkzRzxzUEQfKk+XPGqSZznjFFf4=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: HHy+zaNe9YNGHfXHDhCeHCoE9UE=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: NW7Rw9E4pJ0gmRJb4WJuOxYxivk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: oRI2hfON4+8Bpr+zT62+NTFLukY=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: n+egAqL4AYmFt/aG1kT5XTiCc4g=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: j8RuzNZdC4eBMEufaTGc/3vN81k=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: r5WxIK1h2aMaA9QgaHH34Ivs9Ok=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Vnpfy5LiR9FKEbJbfhhwJLfeeVc=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: P6pkdlBdYwwjB1aXRr54xrdvpGo=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: TB5c2orrBrhJhOwQ2l5Ec7JEDTY=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-nodpi-v4/background_rectangle.xml
SHA1-Digest: EqgawwrWr+QbTybv2cL3inBPU8g=

Name: res/drawable-nodpi-v4/background_rectangle_pressed.xml
SHA1-Digest: u0oWrFf5HjebmYTseZPICm+fi+M=

Name: res/drawable-nodpi-v4/btn_close_icon.xml
SHA1-Digest: gyrrZvsugfFZS644696WfHGh+js=

Name: res/drawable-nodpi-v4/btn_close_icon_normal.png
SHA1-Digest: zedRfSN0HYmrswvw6DLV9NKvli0=

Name: res/drawable-nodpi-v4/btn_close_icon_pressed.png
SHA1-Digest: 0J1j+1GtfThYhZV0OWsdyuzgYu0=

Name: res/drawable-nodpi-v4/btn_rc_blue_1_normal.xml
SHA1-Digest: BLK1nKEa3J/xe4wCUFZxOUYpFeI=

Name: res/drawable-nodpi-v4/btn_rc_gray_1_normal.xml
SHA1-Digest: +oovM5pXxh3Dg5mk4HPE5rPXHfc=

Name: res/drawable-nodpi-v4/btn_rc_green_1_normal.xml
SHA1-Digest: 2rXvRqVAzfnV2swPQxBqyZAznUM=

Name: res/drawable-nodpi-v4/btn_rc_red_1_normal.xml
SHA1-Digest: kcbIBlbTPrptrbQ1nh1YaxjgNGU=

Name: res/drawable-nodpi-v4/btn_round_alpha.xml
SHA1-Digest: JcsoqFpu1cu+GADyJpy6RQfIn4U=

Name: res/drawable-nodpi-v4/btn_round_corner_1.xml
SHA1-Digest: xW4bHVRGxM8vxKqy6ttNweyMja0=

Name: res/drawable-nodpi-v4/btn_white_long.xml
SHA1-Digest: w3/M+qNmWh9iAcwUFLQKozlkaJg=

Name: res/drawable-nodpi-v4/button_1.xml
SHA1-Digest: wMABpW+TyU+DoiSCulJ98xzI5rg=

Name: res/drawable-nodpi-v4/cell_rectangle.xml
SHA1-Digest: UcJS2MGPkVBwm+xzLS94mGS2o7M=

Name: res/drawable-nodpi-v4/cell_rectangle_template.xml
SHA1-Digest: qnYxh+ZL38URzClYE2lqf5poVow=

Name: res/drawable-nodpi-v4/coins.png
SHA1-Digest: Tn2h+1zma6YA4L7CUQzq+A32+ak=

Name: res/drawable-nodpi-v4/common_feature_img_0.png
SHA1-Digest: AenmIK3r58HsG7SXNtHW8tVrtBw=

Name: res/drawable-nodpi-v4/fade_rectangle.xml
SHA1-Digest: yQ4Ahe8n+iZCsdYiY7+z7gQWW+U=

Name: res/drawable-nodpi-v4/fade_rectangle_alpha.xml
SHA1-Digest: nm28xrVGtMUDSP4Ydx/9gyC1EoM=

Name: res/drawable-nodpi-v4/googleplay_badge.png
SHA1-Digest: 0o4U/1y9M8W+IvxNBvGPZXGKaQc=

Name: res/drawable-nodpi-v4/grid_33.png
SHA1-Digest: pL5RgXIwOs0v6d8mReEc/1Dp0DU=

Name: res/drawable-nodpi-v4/grid_44.png
SHA1-Digest: gftiCehqiDJ7Ypl2RkzMyADXU7U=

Name: res/drawable-nodpi-v4/grid_55.png
SHA1-Digest: lxQAnbeGvUn/mX1c4NQOdfNTdCY=

Name: res/drawable-nodpi-v4/grid_66.png
SHA1-Digest: Sd21cPxffA5tIF0oNforTksbsyE=

Name: res/drawable-nodpi-v4/grid_88.png
SHA1-Digest: 94Uc8zkooqB1XNGSj35I3aakCl8=

Name: res/drawable-nodpi-v4/help_2048_1.png
SHA1-Digest: Togjpy4NMXGFHgCZV3d62ztqu40=

Name: res/drawable-nodpi-v4/help_2048_2.png
SHA1-Digest: juZi2NyUTFMHDlovt/9GV1qwqNM=

Name: res/drawable-nodpi-v4/help_2048_3.png
SHA1-Digest: k++ABnUiC+G4IWeW7IaIYmsf7VM=

Name: res/drawable-nodpi-v4/help_2048_4.png
SHA1-Digest: 6vW2eZBaunnHA9/geBCOQIHBPq0=

Name: res/drawable-nodpi-v4/help_2048_5.png
SHA1-Digest: TE35/bofbnhzLvtyKk4auV7ry8A=

Name: res/drawable-nodpi-v4/help_2048_6.png
SHA1-Digest: 4ZQxdDTq2CF8bD5tDbqNqI/qr6s=

Name: res/drawable-nodpi-v4/house_ad_default.png
SHA1-Digest: TgFYEJs9eD8lFphfj1SeGyXHp3c=

Name: res/drawable-nodpi-v4/ic_play_game_icon.png
SHA1-Digest: 72ZqWbXBPftVe67wbh2Xim0/Tbs=

Name: res/drawable-nodpi-v4/icon_256.png
SHA1-Digest: f8UAtYA5yHDjYWJvsK8fgMZ1b/8=

Name: res/drawable-nodpi-v4/icon_undo_count.xml
SHA1-Digest: ydPbb8qUj5cNnNe7HU2GsqW55nk=

Name: res/drawable-nodpi-v4/icon_undo_count_2.xml
SHA1-Digest: 0I+C89TnRAHL588QKGPyzIePk94=

Name: res/drawable-nodpi-v4/icon_undo_count_in_bk_color.xml
SHA1-Digest: vzeMziTW95cH09O9E+u60x/QAck=

Name: res/drawable-nodpi-v4/light_up_rectangle.xml
SHA1-Digest: LEGufpAcViadLzsGFLdyYCaML/g=

Name: res/drawable-nodpi-v4/light_up_rectangle_alpha.xml
SHA1-Digest: thdkoKYSNBdfk8SBIuhccBRy8vI=

Name: res/drawable-nodpi-v4/list_native_ad_background.xml
SHA1-Digest: Q9AHyIIjt7OoSpGdwSKb0pvxuw4=

Name: res/drawable-nodpi-v4/little_circle_black.xml
SHA1-Digest: o18/a9giZ/wIRlL8V9Dow4CusJY=

Name: res/drawable-nodpi-v4/little_circle_gray.xml
SHA1-Digest: vLyrZw4O2gBU7hndssSfqpCqRm0=

Name: res/drawable-nodpi-v4/main_bg_repeat.xml
SHA1-Digest: aUCF723+vZ1TrU9aB/RiDaOZPqU=

Name: res/drawable-nodpi-v4/many_coins.png
SHA1-Digest: 9tkShnM1vQMqVjygCUzSjIHZQqg=

Name: res/drawable-nodpi-v4/menu_button.xml
SHA1-Digest: BLIy1oP/ucqh5LPxU31Daq2U3Rk=

Name: res/drawable-nodpi-v4/menu_button_2.xml
SHA1-Digest: 0HkR6Y3/Lat12fc3bG53fepvbu8=

Name: res/drawable-nodpi-v4/shape_ad_label.xml
SHA1-Digest: 5vFxV0f18XGl/koS7HYaTtvB1BA=

Name: res/drawable-nodpi-v4/shape_bottom_roundcorner.xml
SHA1-Digest: 2KIl8j5LpOULhIbQaxto+y7smcY=

Name: res/drawable-nodpi-v4/shape_top_roundcorner_green.xml
SHA1-Digest: QOToYg3i3JbRR/Ej7nE5z05Orn8=

Name: res/drawable-nodpi-v4/shape_top_roundcorner_white.xml
SHA1-Digest: HGJWc2e9/HIh4K92hmAV7O+GgXU=

Name: res/drawable-nodpi-v4/star_dot_1.png
SHA1-Digest: V2Ng5HlrlfU6c5AjEFUD1ZnSEzg=

Name: res/drawable-nodpi-v4/star_dot_2.png
SHA1-Digest: vHJ7YrnHXscXibig8ZVF7vqYfeg=

Name: res/drawable-nodpi-v4/star_dot_3.png
SHA1-Digest: ZbIwHf85jsNAj5Xlh5PRF61nYTw=

Name: res/drawable-nodpi-v4/star_dot_4.png
SHA1-Digest: ajXxgEWEAn2OZTwnA11rdpPBh6s=

Name: res/drawable-nodpi-v4/star_dot_5.png
SHA1-Digest: PjcEjJY7aVu4VA4i2QxkjWlx/CI=

Name: res/drawable-nodpi-v4/star_dot_6.png
SHA1-Digest: 4Ol46cjFxQR/VNdXPhurkPXb4mc=

Name: res/drawable-nodpi-v4/star_dot_7.png
SHA1-Digest: jm+iQeT04Iv/ps5xdLbyamdMw7A=

Name: res/drawable-nodpi-v4/star_dot_8.png
SHA1-Digest: blCCCIOhoozE//Ye9+wXaoEJ6/8=

Name: res/drawable-nodpi-v4/star_empty.png
SHA1-Digest: Sr2HCzYEIAVlkN4ZYYw9+a9WNgk=

Name: res/drawable-nodpi-v4/star_full.png
SHA1-Digest: p6ypiNx/SUzvTrZPepPJGyQ4jnU=

Name: res/drawable-nodpi-v4/todays_offer_bk.xml
SHA1-Digest: jOd+Lsuvc6Kw/QI1ZN9Q6VxC5LA=

Name: res/drawable-nodpi-v4/todays_offer_cross_icon.png
SHA1-Digest: 2plLvBV5EHK1eD7ypWMrzBC2FsQ=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: EsQsFhb1BNUU/KgMb59CzCvHv+k=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: Ns+z3wRjpbCrF6S7B+emX00Z5BU=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: h8fWjm4YqcotFvceeUYVMZe45RE=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: 5jyDlnULBUF9g2CMruGMXh/sUgw=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: FhygSlJkAIIK1Ap6xbSOK52jpZ8=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: uGz2URLqi3pSiTU8I+5AyGWAdLo=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: CHYbDRn29b/Xu2bBlZLvcSEPBO4=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: agYF+ovIERkjhJoSn0rLkX1oM3Y=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-watch-v20/common_google_signin_btn_text_dark_normal
 .xml
SHA1-Digest: Z1IFhclw4e0Av5fUXVUmAFfSYjA=

Name: res/drawable-watch-v20/common_google_signin_btn_text_disabled.xm
 l
SHA1-Digest: gennDI++PiwnXr1n+FzbgOzYLZo=

Name: res/drawable-watch-v20/common_google_signin_btn_text_light_norma
 l.xml
SHA1-Digest: OZdMPrPjJBSElObz0OyqWTFlah0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 3YqfTo8z5gG+jJ8FB+mAhFv4Nv4=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: zK3t+stLbBpyix8jUwNaPijU3o0=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: ZJ/oYlTIErS2TxMFPSw7UGRmRS0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: 3I2mFd+rDNL03uvYwrNS4l2B1Nk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: u+lo2zAc+vOhq5YYjThTkr5jj/A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: /ZnjUh1VaBtC12hx+hN6cfnuB9Q=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: rGGJV1fWN8vFtZEOAI/Z22CkJPE=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: zPP/eWxu3wpvAXpVDPbDK74FSy4=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: e7uiUskVY+4Kajm/IyaylNK5oVg=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: nwHnLvDTVNsUOXdcVsSeqKj1elE=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: GV3ykmuy1JVBx83X9+1DyBvKK9c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: dn/GeX0f7U275o3bgbntqwXK1JI=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: E3b8zCKS17GRMez6fcytwmsN4LA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: 81UFBFWRhIAFzlz7E4Dq3TLKdK0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: r/qImtNld0slEkSpWzHHH6Q+t30=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: qAdyQ219E8/ps2Er5WJveMTTuIY=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: YRor3DEc2DeqEMKvPf/RsvvmiCY=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: MVD4CdmOqJNUvpTIKqDZ1Vgd5pg=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 104mBz3oyMfQY4PTanzu3LHzsTE=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: jdx2EH7eX909QCzDLbC1yP5ENqI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: uKKuJvDgq1W2qV6xMRsrum4pASs=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: tLbL7ELj+Pw+IAVCmqEuhtKmhrs=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: mIA3CAjH/39qeUs6/vOOFah4jJc=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: YDoDIo2qMe3SQoIgGbVfPQBsNcA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: lz7PS7KkDk2V/xTtYwzuTOY1xLM=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: 6talQ2K9fpKz8dK9KZWuFI4m/ug=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: PLqoaqvDhgwDS9rmqnDzPiVG/5c=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: RjqBGPkNfPXaEmFDbtn9eDEAavY=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 6/mLvH/4px+YygAWgH3Bl8jPsUk=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: EgYRSCRpxNWTduRug/GsAxGof08=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: hPrZqzySu83A7Zgxa0lg/Lezy3k=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: bQRwwgSuI7MAf18ly5qsR4B6F3c=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: lhNCUY9QYfmSXSDqO3chKsaLIlI=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: bAWdk1bL6EnKefe1QtoRDXqTe5E=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: TZWm9XAbAufmJuSoeVJfIgqspJw=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: rm2HRcYFCquDmkOifJeW/WWLbuo=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: eAA2rVP0v/HEgLMKLwpWsFE8T8Q=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 55IvzjyUWjJWpCMlwqAUqMSD1G0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: V5mOF7pqb2gTRpKBxlIqCSm94VY=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: qxGisqUrivRoQ1J0P6nYlX67at8=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: SxSP2exXiL3dP6b7Tn2GVEBeel8=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: WXeJA5YRJPEwnZ2BzE562RYY5Jk=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: V4kimTgCx/yy6z+6gQpWQX/RbP0=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: u55uxowDnWy+tBu9+e6UECn/QjU=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 8xGEWq+qkHGrDQIdWpkEbxRm46w=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 7I6oS1UTHNGpuVYyOUK5o6+8BOg=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: QVjdQQBZq3vK3XHBgWbEbgYTDl8=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: LVSr/9QTe21XGqvEzcTwyMaicdE=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: hf8c/myouQQqcXiidAoN4tWCYgc=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: x54o34jygIbF8Y63FiUKxVy2dnM=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: wN6FPIctqVur78WP4d2viAmPrLQ=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: 0HDiAyHUZYRkuTjn89IFOiA89Kk=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: MYNIODIHafwDfZwL1g6t3AJgTcI=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: bhGFfHpf1QmRN2lfX1dNomYr7NE=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: JpOu8ivDa4w55/9FYT9eD1ndxdQ=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: 8hG3A7zDL4WX90DmjRRSJR3f2ss=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: cY/Vge3J0o47KfVHfs1LhqqgEVU=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: f4hlI3VeaEOe+8S0kJfVGUCK05o=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: buhvHAlcCaqwC6gqngbj+uf5Krc=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: VaZawpidD7ymwpJXVy7wCNlHeSg=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: /It0So5YC0R9+P+s+FgDUJtarlY=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: MS7Xs6EKpWUahdMfDo/B4HSqft0=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: nCEdujY4VT3Iv4C30d6+n0kzQ4U=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: 2hldb51MlCT+3yHn93mB9Awj6q8=

Name: res/drawable/notification_bg.xml
SHA1-Digest: T6KrTG/I5x/sQX3AtOW7I2hhDk8=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: CuH8W86xHRqVZhcChSmARMvAdRI=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: s11toyuVQm04frzU+/6X+IfbA4Y=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: aDAaVaDBbRtvu8AJfPSFIAs0UD0=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: XCghYCOOcRcRM4eVQXKlm4j79t0=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: h789Ue4B+PkCLOH4ugs2dEV+3TE=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: 7/tr6cPhij2d3JjwBvuYma7C1V8=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: aTUsFKvAhVpwCX/J81NkbPMhZUE=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: HBYmbtV0FvIljng58HiOVFhdSPg=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: Lx8KBnJK7eh4Nxg4gZdO0Sse758=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: uqZo6XvXyo/FGHkxk7xDV2AIvhY=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 7bbZtgOG0eMGaakV0R6/G4fCK7Q=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: RmUiw+IwMAVtqPxlO8ELzf4RMWc=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: gsBQVZ/BlHLBWglXAAkmAb7Hg2U=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: foAFly34DpT4pGQy5jeelyiAodk=

Name: res/layout-v17/ad_app_install.xml
SHA1-Digest: 1ldsTRr32hGFOYuAKe9YG/uhBtk=

Name: res/layout-v17/ad_app_install_change_1.xml
SHA1-Digest: H07EMM+Mc2SyAMYHD3sumi4Brz8=

Name: res/layout-v17/ad_app_install_original.xml
SHA1-Digest: PGrx/M5xdwV5pTMxU/aP9rNOAUI=

Name: res/layout-v17/browser_actions_context_menu_page.xml
SHA1-Digest: u3Gd0XDyi+qFnc4S93gbiFm19LA=

Name: res/layout-v17/browser_actions_context_menu_row.xml
SHA1-Digest: /u52FxC0pUOgeV22mmCiuWPZNmE=

Name: res/layout-v17/dialog_gdpr_consent.xml
SHA1-Digest: GiwcPG5UXBET2kiAufmlrELsCQ8=

Name: res/layout-v17/dialog_promo_app_2016.xml
SHA1-Digest: SMIOANmDLNPTR5t4ZElARhhajzY=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: Td0WTGGzoCBust4n59uKQX3Suqk=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: hPHwV/CxCkPw3vD03pVj6mOGCBY=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 0ZMMfGSlfhUNrPxw+U6kb1FjSoQ=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: w73YeNe9CpOtJyErfAoX3yTucvs=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: kntlAlCVObGy9MgQfM0Z6HugXcQ=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: iDiLx3GB1+qZmcA3crGYLwB7x1k=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: Mt23c7OrcixIHkzpuk2u7Rp6en8=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: BUdZ0xLELrJgULvnsCWBppJIa/Q=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: TGr5p7MNgNIqB+2fi15GGXv1qKI=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: twBqXSo5yMK738Bu2HJF7qBSx9U=

Name: res/layout-v21/select_save_game.xml
SHA1-Digest: VIdQp9/cD6rju7RW3YZ+2rtRXuQ=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ScxmSCjMv0qMHbCVpgaCoUnWk+A=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: TTSPb6cDkPcVEpvid4tJrrPGx0A=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: rB9sGPpzRcMM7mcZfckSu6OuZPw=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: 2S11dF6wOvSttQTD/o3VwqPbeoU=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 7BM1lS1k9XlTq5Ng7XFPfllfNJg=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: mu+kwGD2fPpZ7c/+0FF49chMWKw=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: X047ukOynUqZAQnt4aDexoRTt28=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: rgcemc5WCVQx+Jvab+NvA7wkCRQ=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: se5wOzLbiW1pzFGtDfoQ3vq/VOk=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: tXYiPe3NMQIp2EjOF1WHRlU3HWY=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: +0NihEiCgQWCasGe3K6gCzFY2dg=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: VNdJlI3tqdn2YvutF5Vl6xXhuNw=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: yp1NTUMAevuAfQwdem36apMr/Zk=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: kPd4clLBDo167d2Md2WzEp43PXo=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: GM1zHtepDGml8S+e1yQXmceKFR0=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: wbAMQive3HBahU0sbX2S0lQbOMQ=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: bOQZT3VTTlx5+OgKlkqkFnpIdGo=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: T9p2a3KkyVZ85ryxcZvZFxP9tQk=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: u7XrlX9hqbO5IJ+MM/5cwwOePeM=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: J/VTCAa9aFtKjD+HFZCRVGMsbPU=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: A+OKytPPoE7oxgg/7yJKHiD4Hi8=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: BSA5lzUzSiLBDnu1OwBAQ4XLiAU=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: O7jHimb5sScLMMM8szY+gG/AbPw=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: jQNgOX77aWgXHrIY2b604yOaRtE=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: l7EL9ZFcgx/bo/CxqIhCybhmMVc=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 4jkj8IwK38/DTxY7ZHCIz1xjCpA=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: Y+c5LhRzKkIhnr4MVbiUQl9/tnc=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: BcBvM58TfJ78VT0mrl3Z5KjUckk=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: CmbwyXCkwn48r+UzIQt+4pFniqA=

Name: res/layout/abc_search_view.xml
SHA1-Digest: Aiv/N+9IQvJzQDsHR3BRQWMXkTk=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: zLsiY2mwNSEb7atFLiJatILVKLs=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: oNzgH8FeU1b12D+18YC4iDv7HiE=

Name: res/layout/activity_help_flipper.xml
SHA1-Digest: K5QF9427ouxQWECyFQ7QWtO1w0Y=

Name: res/layout/activity_main_new.xml
SHA1-Digest: KZp/XIy5fPSoNeDT1jopaIA/Jjc=

Name: res/layout/activity_menu.xml
SHA1-Digest: IF4n95oJiB2Zr3T1hIaoo+Ebbs4=

Name: res/layout/activity_settings.xml
SHA1-Digest: Yahli92sOiyoGaFtFMRAF5u5oP4=

Name: res/layout/ad_app_install.xml
SHA1-Digest: 0RaomWs1fvXOqeOh0/prBC3J9fw=

Name: res/layout/ad_app_install_change_1.xml
SHA1-Digest: eASO7BPO3Ktr6nEz5Ixg7NF4wGs=

Name: res/layout/ad_app_install_original.xml
SHA1-Digest: Mxh0erUoTgKqSP4Ij6eKG3lrkDQ=

Name: res/layout/ad_content.xml
SHA1-Digest: nsiAOCvuULUTdQrZ9WwV5sNbI8Q=

Name: res/layout/ad_content_original.xml
SHA1-Digest: ZyoDUs28agE8m8DuxBQ2dfohDVo=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: bZcz4tvxX5imsoGA7i9SFLJwX2Q=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: MfLL2qymaaaFRCYtZZBSAZxcrwo=

Name: res/layout/dialog_gdpr_consent.xml
SHA1-Digest: 8RB25GCALsmGTFbBZH7+rU1BZ0o=

Name: res/layout/dialog_promo_app_2016.xml
SHA1-Digest: cJ3xCPw6FM0ofP1A+q7PZZxRRUA=

Name: res/layout/flipper_game_mode_template.xml
SHA1-Digest: eb3jCPi2YN+/5NCM+4sQqGWABEY=

Name: res/layout/help_flipper_template.xml
SHA1-Digest: 6Tm2uPqUAOeYxxy7xZKotklCAEE=

Name: res/layout/more_games_2017.xml
SHA1-Digest: CW2CUFZ6K0kPtxoOL7FtTbV0AA4=

Name: res/layout/normal_dialog_layout.xml
SHA1-Digest: kqHCbkgCwfWGJc1nM5/p98hfI2M=

Name: res/layout/notification_action.xml
SHA1-Digest: MpKIOMxDeUYPo2cd0FlrQLtsLc4=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: B2MWBzJ8eScAiasoRYQEXhd35Pk=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: XqP1UTOxsamEyweYykb9MYfjmYg=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: nTPA/BT73D4d3R0yV4FAclBjuh0=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 3oSZuHuTX1PM7x1wx94HxNgLvio=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: RQf59m6ofH/wXJ6IvYbE1G2p4uE=

Name: res/layout/promo_app_view_2017.xml
SHA1-Digest: 4lfF2TkQ8/zlwnuZUGp9FD6Fc5Q=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: F+qMy+LjhDTQvMb8EoOllWJkynU=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: GaCYrzrlzpC0aH0qu8Ox3TI9tKg=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: bi/MqPxYU2qZT68TQWTee4JbDf8=

Name: res/layout/select_save_game.xml
SHA1-Digest: rjXkkUUYFp4gJdrZdigkuDZ6E4Y=

Name: res/layout/splash_main.xml
SHA1-Digest: XQv8Dk5z6zyDdfdIRiciawvF7TY=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: hledvZuqrjk9pgwVRlFZsmXbjc8=

Name: res/layout/todays_offer.xml
SHA1-Digest: E/aF65Bx1qYBAztAariqiTqCxBU=

Name: res/layout/widget_backupgame_list_item.xml
SHA1-Digest: bWaXeFKMFdlenfMeX6UagR/BKTM=

Name: res/layout/widget_banner_ad_container.xml
SHA1-Digest: GOpimVHEeucVdUPqVcflZZovUjg=

Name: res/layout/widget_moregames_list_item.xml
SHA1-Digest: pD+QQNpIlj7X/rDA+0XWGeKfUKE=

Name: res/xml/network_security_config.xml
SHA1-Digest: 56/DZZC3Re8+6T1dsK0xQJ22++M=

Name: res/xml/settings.xml
SHA1-Digest: rlkkgoxaffyra1nC0tYFMB/vIRY=

Name: res/xml/settings_4_cn.xml
SHA1-Digest: PUA15N+bkmWeGAsRLmVhgQ8Dk2A=

Name: resources.arsc
SHA1-Digest: ZMOjF/Ne0kkzyoblkLq7Syo1ZyU=

