Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.4.2

Name: AndroidManifest.xml
SHA1-Digest: G2cH/pGTJaom+7ZJ2kFAvfIQYLc=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.browser_browser.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-extensions.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-service.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: assets/audience_network.dex
SHA1-Digest: u1WRGvEiswSbYODiN5cP7ZsxznM=

Name: assets/config/game2048.b2048game.twozerofoureight2048.game.json
SHA1-Digest: CTKtlC+bNqrJTzc0TS/ENi5kOrY=

Name: assets/config/imgs/emojiq_3_1a.png
SHA1-Digest: H75hjzsN3tjKh+cOtLKNs2/6zs4=

Name: assets/consentform.html
SHA1-Digest: dOeXNea4mKnDStsx2V8DMIfhIyE=

Name: assets/fonts/ClearSans-Bold.ttf
SHA1-Digest: 5TrAXXnlD9LPbCwycPSXAdmAQFQ=

Name: assets/fonts/Montserrat-Regular.ttf
SHA1-Digest: nKQgqkU+skMDeXDAwcGt/iifUQ8=

Name: assets/fonts/fontawesome-webfont.ttf
SHA1-Digest: xZeSwKBaTaH5ICo5Cifi1QDDZ1I=

Name: classes.dex
SHA1-Digest: zoZk6+vVwRN/n/Irnun8TagzCwA=

Name: play-services-ads-base.properties
SHA1-Digest: 9GY+gyJraMQ391Q6eis3jB8cthY=

Name: play-services-ads-identifier.properties
SHA1-Digest: Q0whwCPKu6USiQVJqf1Btrdpi7I=

Name: play-services-ads-lite.properties
SHA1-Digest: twcu6dpvFXiV7OQTNWbrPF8IEsM=

Name: play-services-ads.properties
SHA1-Digest: KbqC3LBBg8zg9p8//oUn7dGrYIo=

Name: play-services-auth-api-phone.properties
SHA1-Digest: /3UPL+65RV1bQ1opEtJnBMah8ZI=

Name: play-services-auth-base.properties
SHA1-Digest: wQ54ju2YJAGj2PIkXxQaZluA2F8=

Name: play-services-auth.properties
SHA1-Digest: 3wXV2CFgsman8jO2pyW1qARTZ04=

Name: play-services-base.properties
SHA1-Digest: hWknjbf6LTZgXl9oK8wR9v1OmmU=

Name: play-services-basement.properties
SHA1-Digest: bENL0WBURIzrrTlf28CbhBJag24=

Name: play-services-drive.properties
SHA1-Digest: bLqRNSr6junUWTmfK/c9q+gLyu4=

Name: play-services-games.properties
SHA1-Digest: s7ALmx2WH169giN1dt5uJaOPylU=

Name: play-services-gass.properties
SHA1-Digest: bEA06p8A42xqD+Ra71lI3/Zrmko=

Name: play-services-measurement-base.properties
SHA1-Digest: vu3rRcYbnnaVnCzSYeZpapXPWJQ=

Name: play-services-measurement-impl.properties
SHA1-Digest: JdfFLdjZnwTXDmngzTHXtkfMJGM=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: uu47pt/R7V9v/rYJNcE5GpinYQI=

Name: play-services-measurement-sdk.properties
SHA1-Digest: wecxl1AaZEAgEzBUFYijeWlO0pw=

Name: play-services-measurement.properties
SHA1-Digest: NIn+oURtTSf6Ltx7S4vDt/+GcNc=

Name: play-services-stats.properties
SHA1-Digest: xXP8DriTJ1R4VdVu/AvaU70+XvI=

Name: play-services-tasks.properties
SHA1-Digest: eNQ4U48jW/v5kCuKQVVAsvN2Sd0=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: WpaIoq5/jOfQCAqM/GImn9JHQSM=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: l8Q32eBXTagMaiWjLT5mw3d74o4=

Name: res/anim/fade_in.xml
SHA1-Digest: h3wrPnu1oZHgTHMo0T5OTWC3p94=

Name: res/anim/left_to_right.xml
SHA1-Digest: A7ACb/b2o5ht93BMC4MedpMS4Qg=

Name: res/anim/left_to_right_out.xml
SHA1-Digest: 2DEVrULYBNNQwQzqjfK94SFBz18=

Name: res/anim/push_left_in.xml
SHA1-Digest: uIj7e/1w9q2yY3ouzbmHs+WFFRU=

Name: res/anim/push_left_out.xml
SHA1-Digest: ugU4s6y3Wk8dZRZm+b6+3e3XTwc=

Name: res/anim/push_right_in.xml
SHA1-Digest: 4xqXBY+axquecp40SUUfl8M1lfQ=

Name: res/anim/push_right_out.xml
SHA1-Digest: zE1h6PLnMsy1F+2Ov0y0bJP55oc=

Name: res/anim/slide_down.xml
SHA1-Digest: NCoFrezO9w7kbvseUUUruNCBWaY=

Name: res/anim/slide_up.xml
SHA1-Digest: 8jE0MEHzxzz78x1S9ow8Rahu+iM=

Name: res/anim/zoom_in_2.xml
SHA1-Digest: 6owW1klmRKfuxtGQBA//g1fUMiw=

Name: res/anim/zoom_out_2.xml
SHA1-Digest: uSIK14+DoLKFrBdIRLlLFle8CJo=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: yGAHfMEgCmTt0LrHG6vMeVcMs5s=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: WFsZ0HfktYGPT2oqhhB9MpM23q8=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: ZWxngViTtCJH1qmBm6E9aOAm/lo=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: ONtmJThZ080YE764W6o/h4FqT7s=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: doE1J0CTdwonXDM6qlgpMBSZDCc=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: BqnuJ+2gZE21Y1QpdMvJK9LNuvY=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: rGc8l5wRXDgKS7lv+FMWOT0FbCc=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: BqnuJ+2gZE21Y1QpdMvJK9LNuvY=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: tMEUgH9o19j+9BfIO5wcBP/OrRQ=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: hcAd7ymGVrwSd7oWnWi316aEf4Y=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 3isQZhzS0VJlhOO/9qpMWdPaDyw=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 4Zy+C1A+TMd9TqVB1KcI47ZxzeI=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: cOQ1i7CmugqRmmpKhgWS/qaXNus=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: bsCksBlS5gvMR+GEfmx9mvlCwk8=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: Ue02uetfTuW1mdhwFV4H0hA4wis=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: o4IA3Rcw+Hn8FN6KFwF4BoTEB70=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: sW2MVL2bji+/uTlPvqB5Wy5yJKs=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: AShU5XG4Xrf5lIJ6h3dqSBO7qCs=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: rHTJSAyo5OoozQ/AC8K+hNqncBc=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: jyiElRGpA2vckeHERZ1GU5W9ua0=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: CTU62xKR0ZsXQ58h3lsORqrd8OY=

Name: res/color/abc_tint_default.xml
SHA1-Digest: XFpSNmlWC2AQJt/Tv5ln7XFyQlM=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: FG1LS0jmXTRe6oNDkpVhkQEUNIQ=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: tQ/N2PXhHbq7drE3Xb39FpYxTBw=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: jFvuz37Ds0xdwD9ZEs/q6kfM7F0=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: nKgzrftC/X1P4RrTrKlNUBIwamk=

Name: res/color/btn_fa_1.xml
SHA1-Digest: uAHlolJjVuGOjCplmkGPHYFsRwM=

Name: res/color/btn_fa_menu_1.xml
SHA1-Digest: Qe9dQNmscFWpe+cjgTYEnn7TLo8=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: kgVFiAri2xBCehCdAtPEHtV692E=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: ghqAoaekqBSTuxrcuqr0rL2HUHE=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: elhoOc3UWXzn0vP7UecXov0rbKQ=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: sjsCdxCjNwLiUnSHcSqUtzNp+G8=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: KNxlAqbKWU0twH5b5fA6tPB6esg=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1X+zxf28Nny7aOkIHQF77KboqLs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: V3s/YlawQ26DKo0P2hxPmefwmP4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 8b2lVuoPFVTQ+ervxwIcf8QhWaE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: XBrlG5PBf4YH6VsSxD2+nV63KbU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: dniUuFJ9gBmHXdYxcoGv0I7abTc=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Frh8AW9iLDxmahoCdZryg8xY5oU=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Q8+/UkxxAdzHEbStCy6gP5wz9Ww=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: VUUC6c2da4ML+gMDR1xkOExNtoE=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: NmGWtjyr1UIBFWpKcQGt7ygF2PY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: QWNxEibXctHKdimj4nbvZC5eWLc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 2ZhjroCw4H+zM0kiLEv3dAf7CTk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: P/wxkPCZpWlDXn4V4hSETB1GR4s=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: +mxE8FoIfwj571EvLiEb0r1DHm4=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: S0ZpKklATh57RGckBxjIOYATXVU=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: BEW+rJtfFQu8wxetRm0dBxGmVJ8=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: TCr4fO0FrFXgqn3L2tiOh40wTtQ=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-nodpi-v4/background_rectangle.xml
SHA1-Digest: MDDYObvDxAaRoLnycXN9T1wderg=

Name: res/drawable-nodpi-v4/background_rectangle_pressed.xml
SHA1-Digest: Ai7gjmDSPgpXCo0wSP6lB5Bo5as=

Name: res/drawable-nodpi-v4/btn_close_icon.xml
SHA1-Digest: uOtSobR0IbkPFqV3KIeSafuNsuo=

Name: res/drawable-nodpi-v4/btn_close_icon_normal.png
SHA1-Digest: ReVMYp5dNQa/myMxTzpCpN5tVHM=

Name: res/drawable-nodpi-v4/btn_close_icon_pressed.png
SHA1-Digest: wgdGk4HqDszDI+5uDjFrqMM1F+8=

Name: res/drawable-nodpi-v4/btn_rc_blue_1_normal.xml
SHA1-Digest: 7zBD6qp9YTrbm62ghEAOHto1lAw=

Name: res/drawable-nodpi-v4/btn_rc_gray_1_normal.xml
SHA1-Digest: eoonF34Yi1+x0lwV269x4bXJ8FQ=

Name: res/drawable-nodpi-v4/btn_rc_green_1_normal.xml
SHA1-Digest: rQklC5XN++K6EOdHaGtbKp/ebT0=

Name: res/drawable-nodpi-v4/btn_rc_red_1_normal.xml
SHA1-Digest: hKCm8WMWObWXTEfQ+Jh31BlLems=

Name: res/drawable-nodpi-v4/btn_round_alpha.xml
SHA1-Digest: Khqe0OPDk8TaFvtV5HyiT9E2va8=

Name: res/drawable-nodpi-v4/btn_round_corner_1.xml
SHA1-Digest: xO3jMik0CxyFMDC5H2FXCZq9Vpc=

Name: res/drawable-nodpi-v4/btn_white_long.xml
SHA1-Digest: /ewo4M7DasdZIVs8AJXErLyFxy0=

Name: res/drawable-nodpi-v4/button_1.xml
SHA1-Digest: oGXdGC6NWYT5JNub4jIjojH3a5U=

Name: res/drawable-nodpi-v4/cell_rectangle.xml
SHA1-Digest: UktBkMKjvOtecRXl2tMu5DNugkk=

Name: res/drawable-nodpi-v4/cell_rectangle_template.xml
SHA1-Digest: U6TdIvf5i+YkHcIYVKrKIOPvjq0=

Name: res/drawable-nodpi-v4/coins.png
SHA1-Digest: NJfddqNFZYcsX/gYGrU6G5rrjn8=

Name: res/drawable-nodpi-v4/common_feature_img_0.png
SHA1-Digest: b0v57qNksWgTW/seFcNO/TbaFM0=

Name: res/drawable-nodpi-v4/fade_rectangle.xml
SHA1-Digest: LXbLeEss1ib956pFe4GUpsznPz4=

Name: res/drawable-nodpi-v4/fade_rectangle_alpha.xml
SHA1-Digest: 2kGkMxir/6H/4jB9nR3QjlGdbW8=

Name: res/drawable-nodpi-v4/googleplay_badge.png
SHA1-Digest: csYzMh9l0bdXMRit2pckYDdAs6U=

Name: res/drawable-nodpi-v4/grid_33.png
SHA1-Digest: gJSFZ39/pytk5gkyFDk5xBcZ/P0=

Name: res/drawable-nodpi-v4/grid_44.png
SHA1-Digest: 3rTyqSmMbN5fFxfITyAOMV6sEJk=

Name: res/drawable-nodpi-v4/grid_55.png
SHA1-Digest: jdL1Pkx0Xq254nsabJb5tJR83nk=

Name: res/drawable-nodpi-v4/grid_66.png
SHA1-Digest: e2bc2fbHf097wilE32m/Jhc1Qik=

Name: res/drawable-nodpi-v4/grid_88.png
SHA1-Digest: yoFfHYbtBQSImEvFJuBhH1mv+H4=

Name: res/drawable-nodpi-v4/help_2048_1.png
SHA1-Digest: 1SDqOE9f0Iwf8+kZJ7Fhma20kXk=

Name: res/drawable-nodpi-v4/help_2048_2.png
SHA1-Digest: bPlZQuXywctDoJ10fzGoloSHvTk=

Name: res/drawable-nodpi-v4/help_2048_3.png
SHA1-Digest: AasfVJnTCJCTXREnZYzbqHqQXWQ=

Name: res/drawable-nodpi-v4/help_2048_4.png
SHA1-Digest: au5VkXtKIjZqQy5yyuN2WKrGfu8=

Name: res/drawable-nodpi-v4/help_2048_5.png
SHA1-Digest: +Joaau/98UCP43mtYTpmyhfjS4o=

Name: res/drawable-nodpi-v4/help_2048_6.png
SHA1-Digest: j5UjfS/s2cNp1MeApoVWR1gK6Ok=

Name: res/drawable-nodpi-v4/house_ad_default.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-nodpi-v4/ic_play_game_icon.png
SHA1-Digest: zYQbTysOOuHKOkmD/1CVbxA79cI=

Name: res/drawable-nodpi-v4/icon_256.png
SHA1-Digest: Vt+haUCmyLciJ+2gntHQPfWC+2c=

Name: res/drawable-nodpi-v4/icon_undo_count.xml
SHA1-Digest: y+0iO9z58AfRxUNkas7Vj+VTKEo=

Name: res/drawable-nodpi-v4/icon_undo_count_2.xml
SHA1-Digest: QnNQdhO0Qdr715YuwY0FV5YDDKY=

Name: res/drawable-nodpi-v4/icon_undo_count_in_bk_color.xml
SHA1-Digest: 0d5udn3P4jGjWF2Cn2apxsKpfgE=

Name: res/drawable-nodpi-v4/light_up_rectangle.xml
SHA1-Digest: sDx5QsACbbJf4I+/sre6wRHGQ/M=

Name: res/drawable-nodpi-v4/light_up_rectangle_alpha.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable-nodpi-v4/list_native_ad_background.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable-nodpi-v4/little_circle_black.xml
SHA1-Digest: BHejU7CnQFrwwOqOtRuMkqYdYoU=

Name: res/drawable-nodpi-v4/little_circle_gray.xml
SHA1-Digest: G6DI0FjwLPWyCk3+oF+XFPESzvs=

Name: res/drawable-nodpi-v4/main_bg_repeat.xml
SHA1-Digest: kJ+OdhtHwIwFrOXBlNfhE06LJU8=

Name: res/drawable-nodpi-v4/many_coins.png
SHA1-Digest: I3OQcnrobxKWalyTR2QeNTBvY64=

Name: res/drawable-nodpi-v4/menu_button.xml
SHA1-Digest: Mj+VtniOiBPh05pECC3OhZyUEaw=

Name: res/drawable-nodpi-v4/menu_button_2.xml
SHA1-Digest: LcUwXbs1Rn2LxZ83Y8ENF+xA8G8=

Name: res/drawable-nodpi-v4/shape_ad_label.xml
SHA1-Digest: Oz5ZZNaYBrrx03BmOOpCew6ifL8=

Name: res/drawable-nodpi-v4/shape_bottom_roundcorner.xml
SHA1-Digest: Ol1qkRymTBBOZxFqERV5rfKScpk=

Name: res/drawable-nodpi-v4/shape_top_roundcorner_green.xml
SHA1-Digest: /71wfYZuCeGN5lqH50LhzjQf+TM=

Name: res/drawable-nodpi-v4/shape_top_roundcorner_white.xml
SHA1-Digest: 5M6sKu65eGKmWMHQdNGpvmPcDRA=

Name: res/drawable-nodpi-v4/star_dot_1.png
SHA1-Digest: FBHNGVL6l9cDOCrQ8wuwi40rWxE=

Name: res/drawable-nodpi-v4/star_dot_2.png
SHA1-Digest: ArZbXjJ53a6wfD3mQ2YBwGE7FOo=

Name: res/drawable-nodpi-v4/star_dot_3.png
SHA1-Digest: cT0FRBLiDhwN+8S+ojw4LhGL5b4=

Name: res/drawable-nodpi-v4/star_dot_4.png
SHA1-Digest: Jen8db1jjHN180QDUFgL8L21U+k=

Name: res/drawable-nodpi-v4/star_dot_5.png
SHA1-Digest: EFcTZMrFxikJ8cHGxxBam8Veh6g=

Name: res/drawable-nodpi-v4/star_dot_6.png
SHA1-Digest: FRr4LPUsbkQmw8FWtN7hiBaiZyA=

Name: res/drawable-nodpi-v4/star_dot_7.png
SHA1-Digest: srhhmr9iB4SwQKVGe31JH4DPttk=

Name: res/drawable-nodpi-v4/star_dot_8.png
SHA1-Digest: jj8ySemqK9MtcWkCHSmbeUrdiFE=

Name: res/drawable-nodpi-v4/star_empty.png
SHA1-Digest: 4PS6TAm+EXL4QdTq0Ic9A+fjMZ8=

Name: res/drawable-nodpi-v4/star_full.png
SHA1-Digest: LiCx6LN/hadXDof7apxlNc9LCxA=

Name: res/drawable-nodpi-v4/todays_offer_bk.xml
SHA1-Digest: ZMkfo/8baGPG28YM7fQd4PV+HyQ=

Name: res/drawable-nodpi-v4/todays_offer_cross_icon.png
SHA1-Digest: vZ9JObcNVhifuVY6wqhNfw7Z/cs=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: tNLXWYfDRekwBEO7i/8DoCjcHng=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: +cwe2Sw52Bk5G95QU5X3pHbUkV8=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: 0ATYX3N4FLc37LVR+Cmontxe5ss=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: uHtoRl58frwrCL/2NPIGTNroxso=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 024hLR8kt5VOWnEVXX90kE7NVK0=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: BMXIvh41yd9rmmU9Fr8XBXZkSFw=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: dbkZBbAvUHRjkHWWGXBvVS78l+s=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: /n/ZULeNdxR7onYRv6vgHFwEOV0=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-watch-v20/common_google_signin_btn_text_dark_normal
 .xml
SHA1-Digest: lvKdyq+g9Ddj+YRQn/CwcoPUBCY=

Name: res/drawable-watch-v20/common_google_signin_btn_text_disabled.xm
 l
SHA1-Digest: GbBpbTJXtyTEduwBtna+9NRZ1sc=

Name: res/drawable-watch-v20/common_google_signin_btn_text_light_norma
 l.xml
SHA1-Digest: CB1+tEJkCbDfGMmVyFgPKt9pub8=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: yD9oZ20JeI0KgCsh9WHkjjufTLU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: MFYSYOU/3ArXO8hGISK5Q6wX554=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: eDEv0/H5H+qqc28Qi2s85+/aPLA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: ruYVh+QV8xq1uEVESphseOxNe40=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: ZcMH44vutC6BZDj/Ys3HeH+gI7w=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Ya1tpyHj6UguHBTnIseHxBePDSA=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: Cp3Wyn2/4ZEaygCzj/WOQZSziHg=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: c34B5AvDLPlNunkhFo31jcgGvgw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: 2X8tNk6/lKQvdgHKY7hkaK4bmjk=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: sbalRnfCBJXlLc218fU4OXCE3Cs=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: LGvcmHErGGfSpvF5at5+NLNAfZA=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 7V+ZRK+P2WSDHiJrOM26OywBbyI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: O4SQ7CHSpUIZbyfGUl83K7M/UZQ=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 8lu3AsgAkVSJp9NA9QAA8K0lCJs=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: tH6crALQRAGc1oE62f65gYd5Bcc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: oxeAlOnKtf+El6sk2DfRnwaRh8Y=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: 0BULwGzzZrUuTYmHomFuvqJmahs=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: khyBHyka3lbUAWpClJPxrs9fy3Q=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: SCFH1rG1BT+PKDV0NH42E+SL6RI=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: kij9bPdcUcUrYRXx13IGGGYuKSg=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: KOLwIJkuZiXMFmN5Rc81hV9PhZc=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 043lgVMlyQTXfpD6IcRLimhwoYw=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: AQAlnlhV2kuX/eE6hqIbd6wHhAE=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: FHGJig+6WdW47O7eMmUfXCC/xcg=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: nO/wDwdydUhB6uOk9s3X+McHQlk=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 19OIBYwXMyVyjXH+BrW/UhSGawo=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 5Phq/kp8/qhSsau7Xj03ux5Djlk=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: fhQqMjEmn1T2/wj9whtuT3tA3gQ=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: COLB+h8SiyBDR2hXRY9tV852+oE=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: TzOtKQ0ta66zIRV7mYXlm66N4+0=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: MK/9+qTlEwCWwbD1koZPyXzwkqs=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: ugOc+ZSaa9B4bK+V+FoPul9czAo=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: ZdLf5A898aSyClp/2lZW4pGHU84=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: fDC95lszTxeaiB8cZN4aJbf7+1M=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: m4aoCoZkzkbqTxB7RLj7BYs9ET4=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: qw3w64OfNlXo5zl5Unkdfkp93KU=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: uX6tQ8QnkbyaJi4S9R7Tp7himyM=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: xA05bg6Jdngf6dcBXHY51wHJgVM=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: URFNWp0QzzYLQjyepqk8NHR7m9M=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: ZJj2kfBBzLIk22UVyjsnlSiGDGQ=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: R7c4SdmMv8lIWs9Wt+xhEoBGCh0=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: n4lo07j9eKUY/afOCktTtoNtTcI=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: ZzFfgPXuQjfhZ8kdgOGcApLw0C8=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: x8dcyvQcIh4shf6qJ3LJ+f3Cgds=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: m57JTWH9EuANj26IR2xveN/Bb7s=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: gvYkuXatbBUba2BmzKMAqprTo4c=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: NclMGOKHdRiR18XdJfJn1f8llLQ=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: ZwIM8WDwpcqF4mpUKbIAmoajPHs=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: xXAnKey/tuBP6dbQeAee/Hnwa10=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: tA3i6PBtKNnQls4LGInfQRNwpW0=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: wpwMboqWDokZ6pkzdcjGL8cdjMA=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: p3oXLCtUVY23kwHvnmHTIM3QLoQ=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: drp8wKlip6iWLUvCRvecgyRN8kU=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: 5Pg/SbYVFISQSOPQyOpioqah8ns=

Name: res/drawable/notification_bg.xml
SHA1-Digest: z3B1CNz4QQIugX2OhwO9dvSTcNM=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: I+dzhssdzVdABFjIUj4UuXjiUfM=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 4lqgbeeucgNnLwmfVwkUig3KHAA=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: +hsoXqPVnjaDEnYLt7Q/lJ2B2Os=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: prgp+pPYlGAZHPcTUxiG0IHy3+k=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: MUVGF/O9hZpUI7b2hOtZyUxGqYE=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: b1gm5+2Kmyu+iMm2ce7kHOpHjw0=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: wIibGhvcYEj+kgbYDGznb6OhPnA=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: rTjjYqywa2TEFhn6ESt9lXbPZNw=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: UjJ16aHt2aU1xtrLnd/uyh0xKmE=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: oCO9aeC9sThJKzYIa62Z/PG0YBI=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: 7wwyo/0cDjpamiPAT8XSo3qIR4o=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: 72SPYrHUa13DBCzPXgIHKe/LnJ0=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: bPxNioRXNodrNo0G1ANGbfz2eRQ=

Name: res/layout-v17/ad_app_install.xml
SHA1-Digest: ekeUgAbrPtCC/YodD8bnfDwJp1M=

Name: res/layout-v17/ad_app_install_change_1.xml
SHA1-Digest: VrzrKbpScR/8FXDtIyx2jwJ6wI8=

Name: res/layout-v17/ad_app_install_original.xml
SHA1-Digest: HG/4Zuz8TnHPwnzIQ8ona/yTFAU=

Name: res/layout-v17/browser_actions_context_menu_page.xml
SHA1-Digest: 32wuqaNpCYu0U2JreEKutN2H2ic=

Name: res/layout-v17/browser_actions_context_menu_row.xml
SHA1-Digest: ru6Q6EoH/b/NXr7amPCEQQ7LtEM=

Name: res/layout-v17/dialog_gdpr_consent.xml
SHA1-Digest: cJRp4psrxAAqzLmVdfcZ3+j9IUA=

Name: res/layout-v17/dialog_promo_app_2016.xml
SHA1-Digest: K5TqBiaRF8nFjGkd1rIjSDA5Ik4=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: mjdPqLDa1lDzq0XXdecG9HHo3eA=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: B2gKk5TybJnCz7lCntRXQ8ArSKY=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 4YThGzsgtab3i2BM5n7KU9BxMls=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: yz05Ih57xv3EorRgohpx/7+1Va4=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: rSwTIHrMG54bfxma8+M42dG8jSo=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: DgxT3PbvU6DHoB42D+OlnUqlekc=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 4ImeGCj04p57N2MFUH8ZMBvw0Xc=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: ihcZY+tPqQ53gGJ38BrJGU5y4Xo=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: /BWl0I5KZ1CvDMPsA6xc7Y/tDvA=

Name: res/layout-v21/select_save_game.xml
SHA1-Digest: /WiTj9WjNd4RmP5m3g38hZCcoIw=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 3wkQJA85OSGY061jDKw4b5BF8h0=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: DyOKP0P3QHmYxv5d4oTE5lMMGm8=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: z1itYHty78/hhuRmO0xIaMkk9MQ=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: acnK9lQ3UnLpPj2UTNqgWJJPObY=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: k6JkMfN+oABzHGRRyKc1PUDJtdc=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: Nm72xNJaHurz7iXsoQKwkNalPvQ=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: 7+mm2KOj50bgkLYrjtxeUnVakDc=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: osgS/AkPusWL10H3x7qtOvgEG00=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: pZ71+YopZATsjLIqJ7tzl85Id+E=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: bQucxnVM26jowpJrsXhroLE/x9c=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: 2QJXoh2AiBBxnrIo3k4+p4mmp1Q=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: /eiZYYw+RnqHsRp17wORKbOPF5E=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: /aRKeKMjhnKSD0t6bejUtBz/kL8=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: coUwErWhWx/LInnYLw6SLXv1Iu8=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 6rUG52OO2JSx0hJgwqCe7+Xmv+I=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: k8XTcCo/prsvce6kTnp0NetXKFE=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: U/ll1X1PA2VIEihsCtfEt/4RcXY=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 69thODRkEsdRTaz/kapiNaredok=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: qxLgY3CuvxhKmp3ZgTtP6ObYi8o=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: V6O3pbu9ExvVS9rUTN1XuAgJEzI=

Name: res/layout/activity_help_flipper.xml
SHA1-Digest: ejTIFWjHnTefTRmzA0+yDrPMqA4=

Name: res/layout/activity_main_new.xml
SHA1-Digest: 8QMIgcnrVsOdeKy6CFi4dGxY4NI=

Name: res/layout/activity_menu.xml
SHA1-Digest: FSTdXGqKJErUvJoEX6Gze/AjrJQ=

Name: res/layout/activity_settings.xml
SHA1-Digest: yQ4AKINODUAUXBV9j+b7RyRIEjE=

Name: res/layout/ad_app_install.xml
SHA1-Digest: oer49u+3Z4Ol+rW8P6yWrNKHEZI=

Name: res/layout/ad_app_install_change_1.xml
SHA1-Digest: aJXv4mcIK7276yd1gilKUBVKJrU=

Name: res/layout/ad_app_install_original.xml
SHA1-Digest: +peyR/Qo81eIdeJGsniAqNqSNyE=

Name: res/layout/ad_content.xml
SHA1-Digest: FBcc1q9Ioqf1GPIXj2WbKbaQCoI=

Name: res/layout/ad_content_original.xml
SHA1-Digest: APJvFvFNrtq3xa1r6IaFBmbPQV4=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: stWtEAobV5fypYMgZxvZtJYoy2c=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: KX+NoAVsgnjN/cW6kMqpu7eP2/k=

Name: res/layout/dialog_gdpr_consent.xml
SHA1-Digest: rrNqvOSZqeFWr9z4Ih6zDGw1VuY=

Name: res/layout/dialog_promo_app_2016.xml
SHA1-Digest: YudvMR8buVDvLJh+NFMQWZtCr5I=

Name: res/layout/flipper_game_mode_template.xml
SHA1-Digest: FtK7joN+a9MbIQylj+klC0H5o50=

Name: res/layout/help_flipper_template.xml
SHA1-Digest: lBUMFjh0BchYp4ZUqv5CihXQaec=

Name: res/layout/more_games_2017.xml
SHA1-Digest: f2cVCIARcb95PIxrRgJmjTIjrNA=

Name: res/layout/normal_dialog_layout.xml
SHA1-Digest: yxLNI0EwND+l/52HZUNl+sXKs1E=

Name: res/layout/notification_action.xml
SHA1-Digest: lUMnOyVf28jpvdApUDsyaMK4wWU=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 6ChgQqy2Ix8oME6f5Boh/916zDo=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: fQt9VLbCPWSVTq468k5EWH2zxMQ=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: ZxCcjkYXmzXJ37RwBObTK3m36T8=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 0N+aKjuxguyt9pzzkolUsaeoU6o=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: jiUaSX8wv+BWpQgHO2nC/tqgA98=

Name: res/layout/promo_app_view_2017.xml
SHA1-Digest: OkdgfrFyXnIDjN6+catOigQp7AY=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: YgzUC+Hl65NNV1973XCTLOZMRHY=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: xNqB0kTFA/AIjJLiC9iaGQZm1N0=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: K/M6hIKfLhIByOttVv+KofGMo7w=

Name: res/layout/select_save_game.xml
SHA1-Digest: 2TrkBIthgRI4fhPNEDQOiHpf0kM=

Name: res/layout/splash_main.xml
SHA1-Digest: bcmYi3LgYysZSM9bxThfgokkWIM=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: beZN/kSo44CQgN9A1vjAT2GK+6c=

Name: res/layout/todays_offer.xml
SHA1-Digest: 0nt86gqzcOB5sJlMwDbm+o7U+RE=

Name: res/layout/widget_backupgame_list_item.xml
SHA1-Digest: RU7JQO7+OprI8HiE6qvlHaKSfe4=

Name: res/layout/widget_banner_ad_container.xml
SHA1-Digest: SFiBz/2zeIKO2fTSfIYauWdHK7M=

Name: res/layout/widget_moregames_list_item.xml
SHA1-Digest: GGfCKTp46Qqu+UsblEY1n+JCjpg=

Name: res/xml/network_security_config.xml
SHA1-Digest: ULcr3ZBQLbSU4NWHv+lKZ9g2nfc=

Name: res/xml/settings.xml
SHA1-Digest: +is3JSwY40Kkt2uqyStFoTZONRg=

Name: res/xml/settings_4_cn.xml
SHA1-Digest: /WyfKgMcTQH+QqQ22kZYCladjFU=

Name: resources.arsc
SHA1-Digest: XarQJDofks8A0szcAyud1kPwWu4=

